.feature-posts{
	height: 250px;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	cursor: pointer;
	color: #fff;
	display: flex;
	filter: grayscale(.7);
	transition-duration: 700ms;

}

.feature-posts a h2{ 
	font-size: 18px;
	width: 100%;
	margin-top: 160px;
	background-color: rgba(0, 0, 0, .7);
	padding: 35px 20px;

}

.feature-posts a{
	width: 100%;
	height: 100%;
	display: block;
	position: sticky;
	color: #fff;
	top: 0;

}

.feature-posts a:hover{
	text-decoration: none;
}

.feature-posts:hover{
	transition-duration: 700ms;
	filter: grayscale(0);

}

@media (max-width: 800px){
	.feature-posts .feature-post-title{
		font-size: 13px;
		padding: 38px 20px;

	}
}