ul.top-menu{
	list-style:none;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

ul.top-menu li a{
	padding:10px 20px;
	margin: 0 20px;
}

.card-img-box{
	height: 220px;
	overflow: hidden;
}



.card-img-box img{
	width: 100%;
}

.feature-post-box .card{
	box-shadow: 2px 2px 4px #1e1e1e;
}

.feature-post-box .card h2{
	font-size: 22px;
	display: inline-block;
	height: 65px;
}

.feature-post-box .card p{
	font-size: 16px;
	text-align: justify;
	display: inline-block;
	height: 80px;
}

.feature-post-box .card{
	height: 470px;
}

.post-list .feature-post-box .card h2{
	font-size: 20px;
	display: inline-block;
	height: 45px;
}

.post-list .feature-post-box .card p{
	font-size: 14px;
	text-align: justify;
	display: inline-block;
	height: 80px;
}

.related-home{
	height: 100%;
}

@media (max-width: 350px) {	
	.card-img-box{
		height: 120px !important;
		overflow: hidden;
	}	

}

@media (max-width: 444px) {	
	.card-img-box{
		height: 150px !important;
		overflow: hidden;
	}	

}